# 1f5c89323047WILPOE

./: KNN.sln
KNN/: Dockerfile  KNN.csproj  KNN.sln  Program.cs
KNN/Authorization/: BlogAuthorizationHandler.cs  Operations.cs
KNN/Controllers/: AdminController.cs  BlogsController.cs  HomeController.cs  YoutubeController.cs
KNN/DTOs/: BlogCreateDTO.cs  Class.cs  PostCreateDTO.cs
KNN/Data/: ApplicationDbContext.cs
KNN/Interfaces/: IAdminBusinessManager.cs  IBlogBusinessManager.cs  IBlogRepository.cs  IUserService.cs  IYouTubeBusinessManager.cs  IYoutubeRepo.cs
KNN/Managers/: AdminBusinessManager.cs  YouTubeBusinessManager.cs
KNN/Mappers/: BlogMappers.cs
KNN/Migrations/: 20241028192654_InitialMigration.Designer.cs  20241028192654_InitialMigration.cs  20241028221549_NewDB.Designer.cs  20241028221549_NewDB.cs  20241028221905_AddedBlogsAndPosts.Designer.cs  20241028221905_AddedBlogsAndPosts.cs  20241029095624_FixingCreatBlog.Designer.cs  20241029095624_FixingCreatBlog.cs  20241029101258_AddedBlogsAndPosts2.Designer.cs  20241029101258_AddedBlogsAndPosts2.cs  20241029152318_FixingCreatBlog2.Designer.cs  20241029152318_FixingCreatBlog2.cs  20241029172947_BlogWorks1.Designer.cs  20241029172947_BlogWorks1.cs  20241104221033_YoutubeModel.Designer.cs  20241104221033_YoutubeModel.cs  20241119112004_updatingCommentsModels.Designer.cs  20241119112004_updatingCommentsModels.cs  20241119133214_addedDockGCR.Designer.cs  20241119133214_addedDockGCR.cs  ApplicationDbContextModelSnapshot.cs
KNN/Models/: AdminStatsViewModel.cs  ApplicationUser.cs  Blog.cs  BlogPostVM.cs  BlogViewModel.cs  EditViewModel.cs  ErrorViewModel.cs  HomeIndexViewModel.cs  IndexViewModel.cs  Post.cs  VideoModel.cs  VideoResultModel.cs
KNN/Properties/: launchSettings.json
KNN/Repository/: BlogRepository.cs  YouTubeRepository.cs
(+40 files in other folders)
